name: Build
on:
  push:
    branches:
      - ci-play
    tags:
      - 'v*.*.*'

jobs:
  docs:
    name: Compile Doc PDF
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.2.1' # this is the same as my local version
      - run: build-doc
        shell: bash
      - uses: actions/upload-artifact@v2
        with:
          name: QuellerDocs
          path: queller.pdf

  compile:
    strategy:
      matrix:
        julia-version:
          - '1.6'
        os:
          - ubuntu-latest
          - windows-latest
          - macOS-latest
        arch:
          - x64
          # - x86

    name: Compile Queller - Julia ${{ matrix.julia-version }} - ${{ matrix.os }} - ${{ matrix.arch }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.julia-version }}
          arch: ${{ matrix.arch }}
      - run: julia build.jl
        shell: bash
      - run: tar -czf QuellerCLI.tar.gz QuellerCLI
        shell: bash
      - uses: actions/upload-artifact@v2
        with:
          name: QuellerCLI-${{ runner.os }}-${{ matrix.arch }}-${{ github.ref_name }}
          path: QuellerCLI.tar.gz
